{
  "name": "string-transfer",
  "version": "1.0.0",
  "description": "This is a function for parsing into specified string pattern based on the parameters of function to pass.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Maple Joe",
  "license": "MIT",
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
